<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/BlueTooth"
        android:layout_width="388dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/blueOps"
        android:layout_width="388dp"
        android:layout_height="345dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Blutooth_Options"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BlueOn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginStart="-270dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="80dp"
        android:background="#3F51B5"
        android:minWidth="200dp"
        android:text="Turn On/Off"
        android:textColor="#0A0000"
       />

    <Button
        android:id="@+id/BlueOff"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_marginStart="-223dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="80dp"
        android:background="#3F51B5"
        android:minWidth="200dp"
        android:text="Turn Off"
        android:textColor="#0A0000" />
</LinearLayout>
